/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_qwerty {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&tog 3>;
        };
    };

    behaviors {
        mt: mod_tap {
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&mt LGUI ESC  &kp Q         &kp W       &kp F               &kp P    &kp G        &kp J    &kp L    &kp U                &kp Y       &kp SQT       &kp BSPC
&kp TAB       &mt LSHIFT A  &mt LALT R  &mt LEFT_CONTROL S  &lt 2 T  &kp D        &kp H    &lt 2 N  &mt RIGHT_CONTROL E  &mt RALT I  &mt RSHIFT O  &kp SEMI
&kp LCTRL     &kp Z         &kp X       &kp C               &kp V    &kp B        &kp K    &kp M    &kp COMMA            &kp DOT     &kp FSLH      &kp TAB
                                        &mo 5               &mo 1    &kp SPACE    &kp RET  &mo 1    &mo 5
            >;
        };

        numsym_layer {
            display-name = "NumSym";
            bindings = <
&trans  &kp N1          &kp N2             &kp N3                 &kp N4                 &kp N5       &kp N6    &kp N7     &kp N8                   &kp N9          &kp N0            &kp DEL
&trans  &mt LSHFT HASH  &mt LALT ASTERISK  &mt LEFT_CONTROL LPAR  &kp RIGHT_PARENTHESIS  &kp AT       &kp PIPE  &kp MINUS  &mt RIGHT_CONTROL EQUAL  &mt RALT UNDER  &mt RSHIFT CARET  &trans
&trans  &kp COMMA       &kp PERIOD         &kp LBRC               &kp RBRC               &kp TILDE    &kp AMPS  &kp LBKT   &kp RBKT                 &kp PRCNT       &kp EXCL          &trans
                                           &kp NUBS               &trans                 &kp FSLH     &kp RGUI  &trans     &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans            &trans  &trans              &kp DOWN   &kp RIGHT       &msc SCRL_UP    &trans        &trans           &trans
&trans  &trans  &trans  &kp LEFT_CONTROL  &trans  &msc SCRL_DOWN      &kp LEFT   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans            &trans  &trans              &kp UP     &trans          &trans          &trans        &trans           &trans
                        &trans            &trans  &mt LSHIFT SPACE    &mkp LCLK  &trans          &trans
            >;
        };

        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                         &mo 5  &mo 1  &kp SPACE    &kp RET  &mo 1  &mo 5
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&kp F12     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans   &kp LA(LC(DEL))
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        extra_1 { status = "reserved"; };
    };
};
